
before_script:
  - git submodule sync --recursive
  - git submodule update --init --recursive --remote

pages:
  stage: deploy
  only:
    - main
  image: registry.gitlab.com/pages/hugo/hugo_extended:latest
  script:
    - hugo 

  artifacts:
    paths:
      # Path of our artifacts
      - public

